server.port=6060

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/TrainBase
spring.datasource.username=postgres
spring.datasource.password=0711
